[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags = 
    -D DEBUG=1 
    -Wall 
    -Wextra
    -I Utilities
build_src_filter = 
    +<*>
    +<../Utilities/*.cpp>
