# TacBomb Pro — KiCad Import Files
# =====================================
# 
# Questo file contiene le informazioni necessarie per ricreare
# lo schema in KiCad. Include netlist, BOM e note di connessione.
#
# Per importare in KiCad:
# 1. Crea un nuovo progetto
# 2. Aggiungi i simboli dalla libreria standard
# 3. Usa questa netlist come riferimento per le connessioni
# 4. La BOM ti aiuta a selezionare i footprint corretti


# ==============================================================================
# COMPONENT LIST (per Symbol Library)
# ==============================================================================

# MICROCONTROLLER
U1  ATmega328P-PU       MCU_Microchip_ATmega:ATmega328P-PU        DIP-28

# LOGIC ICs
U2  74HC595             74xx:74HC595                               DIP-16

# VOLTAGE REGULATOR
U3  LM7805_TO220        Regulator_Linear:LM7805_TO220              TO-220-3

# CRYSTAL
Y1  Crystal_16MHz       Device:Crystal                             HC49-4H

# DISPLAY
DS1 7SEG-4DIGIT-CC      Display_7Segment:7SegmentLED_LTS6760      4-Digit Common Cathode

# TRANSISTORS (NPN)
Q1  BC547               Transistor_BJT:BC547                       TO-92
Q2  BC547               Transistor_BJT:BC547                       TO-92
Q3  BC547               Transistor_BJT:BC547                       TO-92
Q4  BC547               Transistor_BJT:BC547                       TO-92
Q5  BC547               Transistor_BJT:BC547                       TO-92

# DIODES
D1  1N4007              Diode:1N4007                               DO-41

# LEDs
LED1 LED_RGBC           Device:LED_RGBC                            5mm 4-pin

# BUZZER
BZ1  Buzzer             Device:Buzzer                              12mm

# RESISTORS
R1   220                Device:R                                   0207
R2   220                Device:R                                   0207
R3   220                Device:R                                   0207
R4   220                Device:R                                   0207
R5   220                Device:R                                   0207
R6   220                Device:R                                   0207
R7   220                Device:R                                   0207
R8   220                Device:R                                   0207
R9   1k                 Device:R                                   0207
R10  1k                 Device:R                                   0207
R11  1k                 Device:R                                   0207
R12  1k                 Device:R                                   0207
R13  1k                 Device:R                                   0207
R14  330                Device:R                                   0207
R15  330                Device:R                                   0207
R16  330                Device:R                                   0207
R17  10k                Device:R                                   0207
R18  10k                Device:R                                   0207
R19  22k                Device:R                                   0207
R20  47k                Device:R                                   0207
R21  100k               Device:R                                   0207
R22  10k                Device:R                                   0207
R23  10k                Device:R                                   0207
R24  10k                Device:R                                   0207

# CAPACITORS
C1   22pF               Device:C                                   Disc 3mm
C2   22pF               Device:C                                   Disc 3mm
C3   100nF              Device:C                                   Disc 3mm
C4   100nF              Device:C                                   Disc 3mm
C5   100nF              Device:C                                   Disc 3mm
C6   100nF              Device:C                                   Disc 3mm
C7   100uF              Device:CP                                  Radial 5mm
C8   10uF               Device:CP                                  Radial 5mm

# CONNECTORS
J1   Conn_01x06         Connector:Conn_01x06_Male                  Pin Header 2.54mm
J2   Screw_Terminal_01x02  Connector:Screw_Terminal_01x02         5.08mm
J3   Screw_Terminal_01x02  Connector:Screw_Terminal_01x02         5.08mm
J4   Screw_Terminal_01x02  Connector:Screw_Terminal_01x02         5.08mm
J5   Screw_Terminal_01x02  Connector:Screw_Terminal_01x02         5.08mm
J6   Conn_01x02         Connector:Conn_01x02_Male                  Pin Header 2.54mm

# SWITCHES
SW1  SW_Push            Switch:SW_Push                             6x6mm


# ==============================================================================
# NETLIST - CONNECTION TABLE
# ==============================================================================
# Format: NetName | Node1 | Node2 | Node3 | ...
# ==============================================================================

# POWER NETS
VCC         | J6.1 | D1.A
V_UNREG     | D1.K | C7.+ | U3.IN
+5V         | U3.OUT | C8.+ | C3.1 | C4.1 | C5.1 | C6.1 | U1.7 | U1.20 | U2.16 | R24.1 | R17.1
GND         | J6.2 | C7.- | C8.- | C3.2 | C4.2 | C5.2 | C6.2 | U1.8 | U1.22 | U2.8 | U3.GND | Q1.E | Q2.E | Q3.E | Q4.E | Q5.E | LED1.K | R23.2 | C1.2 | C2.2

# CRYSTAL
XTAL1       | U1.9 | Y1.1 | C1.1
XTAL2       | U1.10 | Y1.2 | C2.1

# RESET
RESET       | U1.1 | R24.2 | C6.1 | J1.1

# 74HC595 CONTROL (MCU -> Shift Register)
SR_DATA     | U1.2 | U2.14
SR_CLK      | U1.3 | U2.11
SR_LATCH    | U1.4 | U2.12

# 74HC595 ACTIVE LOW PINS
SR_OE       | U2.13 | GND
SR_MR       | U2.10 | +5V

# SEGMENT OUTPUTS (74HC595 -> Resistors -> Display)
SEG_A       | U2.15 | R1.1
SEG_B       | U2.1 | R2.1
SEG_C       | U2.2 | R3.1
SEG_D       | U2.3 | R4.1
SEG_E       | U2.4 | R5.1
SEG_F       | U2.5 | R6.1
SEG_G       | U2.6 | R7.1
SEG_DP      | U2.7 | R8.1

# SEGMENT BUS (Resistors -> Display Anodes - common to all digits)
SEG_A_BUS   | R1.2 | DS1.A
SEG_B_BUS   | R2.2 | DS1.B
SEG_C_BUS   | R3.2 | DS1.C
SEG_D_BUS   | R4.2 | DS1.D
SEG_E_BUS   | R5.2 | DS1.E
SEG_F_BUS   | R6.2 | DS1.F
SEG_G_BUS   | R7.2 | DS1.G
SEG_DP_BUS  | R8.2 | DS1.DP

# DIGIT SELECT (MCU -> Base Resistors)
DIG1_CTRL   | U1.5 | R9.1
DIG2_CTRL   | U1.6 | R10.1
DIG3_CTRL   | U1.11 | R11.1
DIG4_CTRL   | U1.12 | R12.1

# DIGIT SELECT (Base Resistors -> Transistor Bases)
DIG1_BASE   | R9.2 | Q1.B
DIG2_BASE   | R10.2 | Q2.B
DIG3_BASE   | R11.2 | Q3.B
DIG4_BASE   | R12.2 | Q4.B

# DIGIT CATHODES (Transistor Collectors -> Display Common Cathodes)
DIG1_CC     | Q1.C | DS1.CC1
DIG2_CC     | Q2.C | DS1.CC2
DIG3_CC     | Q3.C | DS1.CC3
DIG4_CC     | Q4.C | DS1.CC4

# BUZZER
BUZZER_CTRL | U1.13 | R13.1
BUZZER_BASE | R13.2 | Q5.B
BUZZER_PWR  | Q5.C | BZ1.1
BUZZER_GND  | BZ1.2 | GND

# LED RGB
LED_RED     | U1.14 | R14.1
LED_GREEN   | U1.15 | R15.1
LED_BLUE    | U1.16 | R16.1
LED_R_ANODE | R14.2 | LED1.R
LED_G_ANODE | R15.2 | LED1.G
LED_B_ANODE | R16.2 | LED1.B

# KEYPAD (directly from MCU to keypad connector)
KEY_ROW1    | U1.17 | SW1.R1
KEY_ROW2    | U1.18 | SW1.R2
KEY_ROW3    | U1.19 | SW1.R3
KEY_ROW4    | U1.23 | SW1.R4
KEY_COL1    | U1.24 | SW1.C1
KEY_COL2    | U1.25 | SW1.C2
KEY_COL3    | U1.26 | SW1.C3
KEY_COL4    | U1.27 | SW1.C4

# WIRE SENSING (ADC with resistor ladder)
WIRE_SENSE  | U1.27 | R17.2 | R18.1 | R19.1 | R20.1 | R21.1 | C5.1
WIRE1_TERM  | R18.2 | J2.1
WIRE2_TERM  | R19.2 | J3.1
WIRE3_TERM  | R20.2 | J4.1
WIRE4_TERM  | R21.2 | J5.1
WIRE_GND    | J2.2 | J3.2 | J4.2 | J5.2 | GND

# BATTERY MONITORING (ADC with voltage divider)
BATT_SENSE  | U1.28 | R22.2 | R23.1 | C6.1
BATT_IN     | V_UNREG | R22.1

# FTDI PROGRAMMING HEADER
FTDI_DTR    | J1.1    # -> 100nF -> RESET
FTDI_RX     | J1.2 | U1.3   # RXD (MCU TX)
FTDI_TX     | J1.3 | U1.2   # TXD (MCU RX)
FTDI_VCC    | J1.4 | +5V
FTDI_CTS    | J1.5    # Not used
FTDI_GND    | J1.6 | GND


# ==============================================================================
# PIN MAPPING QUICK REFERENCE
# ==============================================================================

# ATmega328P-PU Pin Mapping:
# --------------------------
# Pin 1  = PC6/RESET    -> Reset circuit
# Pin 2  = PD0          -> 74HC595 DATA
# Pin 3  = PD1          -> 74HC595 CLOCK  
# Pin 4  = PD2          -> 74HC595 LATCH
# Pin 5  = PD3          -> Digit 1 Select
# Pin 6  = PD4          -> Digit 2 Select
# Pin 7  = VCC          -> +5V
# Pin 8  = GND          -> Ground
# Pin 9  = PB6/XTAL1    -> Crystal
# Pin 10 = PB7/XTAL2    -> Crystal
# Pin 11 = PD5          -> Digit 3 Select
# Pin 12 = PD6          -> Digit 4 Select
# Pin 13 = PD7          -> Buzzer PWM
# Pin 14 = PB0          -> LED Red
# Pin 15 = PB1          -> LED Green
# Pin 16 = PB2          -> LED Blue
# Pin 17 = PB3          -> Keypad Row 1
# Pin 18 = PB4          -> Keypad Row 2
# Pin 19 = PB5          -> Keypad Row 3
# Pin 20 = AVCC         -> +5V (Analog)
# Pin 21 = AREF         -> Reference (100nF to GND)
# Pin 22 = GND          -> Ground (Analog)
# Pin 23 = PC0          -> Keypad Row 4
# Pin 24 = PC1          -> Keypad Col 1
# Pin 25 = PC2          -> Keypad Col 2
# Pin 26 = PC3          -> Keypad Col 3
# Pin 27 = PC4/ADC4     -> Keypad Col 4 / Wire Sense ADC
# Pin 28 = PC5/ADC5     -> Battery Voltage ADC


# 74HC595 Pin Mapping:
# --------------------
# Pin 1  = Q1           -> Segment B
# Pin 2  = Q2           -> Segment C
# Pin 3  = Q3           -> Segment D
# Pin 4  = Q4           -> Segment E
# Pin 5  = Q5           -> Segment F
# Pin 6  = Q6           -> Segment G
# Pin 7  = Q7           -> Segment DP (Colon)
# Pin 8  = GND          -> Ground
# Pin 9  = Q7'          -> Not Connected (cascade)
# Pin 10 = MR           -> +5V (Master Reset, active low)
# Pin 11 = SRCLK        -> Shift Clock (from MCU PD1)
# Pin 12 = RCLK         -> Latch Clock (from MCU PD2)
# Pin 13 = OE           -> GND (Output Enable, active low)
# Pin 14 = SER          -> Serial Data (from MCU PD0)
# Pin 15 = Q0           -> Segment A
# Pin 16 = VCC          -> +5V


# ==============================================================================
# COLON DISPLAY NOTES
# ==============================================================================
#
# Il separatore ":" (colon) è implementato usando il DP (Decimal Point):
#
# - Durante la scansione di DIGIT 2 (unità minuti): 
#   Se colon_state == true, il bit DP viene settato a 1
#   Questo illumina il punto INFERIORE del colon
#
# - Durante la scansione di DIGIT 3 (decine secondi):
#   Se colon_state == true, il bit DP viene settato a 1
#   Questo illumina il punto SUPERIORE del colon
#
# Timing:
# - Modo COUNTDOWN: colon lampeggia 500ms ON / 500ms OFF (periodo 1s)
# - Modo SETTAGGIO: colon sempre acceso (fisso)
# - Modo SELEZIONE DIGIT: il digit selezionato lampeggia 250ms ON/OFF
#
# Display Layout:
#   ┌───┐ ┌───┐     ┌───┐ ┌───┐
#   │ D1│ │ D2│  :  │ D3│ │ D4│
#   └───┘ └───┘     └───┘ └───┘
#           ● ←DP2   ● ←DP3
#                ↑
#            COLON formato da DP2 + DP3
#
# Byte format per 74HC595:
# Bit:  7    6    5    4    3    2    1    0
#      DP    G    F    E    D    C    B    A
#
# Per accendere il colon durante D2 o D3:
#   byte_da_inviare |= 0b10000000;  // Set bit 7


# ==============================================================================
# WIRE SENSING RESISTOR VALUES
# ==============================================================================
#
# Il sensing dei fili usa un ladder resistivo per leggere 4 fili con 1 ADC:
#
# WIRE 1 (ROSSO)   : 10kΩ  - Più bassa resistenza = priorità alta
# WIRE 2 (ARANCIO) : 22kΩ
# WIRE 3 (GIALLO)  : 47kΩ
# WIRE 4 (VERDE)   : 100kΩ - Più alta resistenza = priorità bassa
#
# R_ref (fisso): 10kΩ collegato a VCC
#
# Tutti i fili in parallelo danno ~4.17kΩ
# Rimuovendo fili la resistenza aumenta, la tensione ADC aumenta
#
# Vedi tabella nel documento schematico per i valori ADC di ogni combinazione


# ==============================================================================
# END OF NETLIST
# ==============================================================================
